TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
FROM_PHONE_NUMBER="+"
PAYPAL_API_URL=""
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_PRODUCTS_PATH=""
PAYPAL_SANDBOX_ACCOUNT=""
PAYPAL_TOKEN_PATH=""
PAYPAL_PRODUCT_ID=""
PAYPAL_HOME_URL=""
PAYPAL_PRODUCT_IMAGE_URL=""
